{
  "name": "에대숲 with 시작관",
  "short_name": "에대숲",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "lang": "ko",
  "scope": "/",
  "theme_color": "#16b47d",
  "icons": [{"src": "favicon.png", "sizes": "192x192", "type": "image/png"}]
}
